{
  "name": "task",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "worker": "nodemon src/worker/worker.js",
    "worker2": "nodemon src/worker/workerProspects.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "pq": "^0.0.3",
    "redis": "^5.12.1",
    "twilio": "^6.0.0",
    "xlsx": "^0.18.5"
  }
}
